@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
.VerticalBarClass {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #111111;
  font-size: 28px;
}

.NavBarContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 53px;
  background-color: #ffffff;
  border-top: 1px solid #dbe3f5;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .NavBarContainer {
    width: 30%;
  }
}

.profile-navbar > .NavBarContainer {
  border-top: none;
}

.product-result-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.product-result-list .product-card {
  margin: 10px;
}
@media (min-width: 768px) {
  .product-result-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .product-result-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1920px) {
  .product-result-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.center-button {
  display: block;
  margin: 0 auto;
}

.BigBlackButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  margin-top: 2vh;
  width: 89vw;
  height: 7vh;
  border-radius: 25px;
  background-color: #111111;
}

.whiteButton {
  background-color: #ffffff;
  color: #000000;
  font-weight: 600;
  border: none;
  display: block;
  width: 150px;
  height: 50px;
  font-size: 18px;
  border-radius: 25px;
  margin-top: 2vh;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: 20px;
}

.backArrow {
  position: fixed;
  top: 2vh;
  left: 10px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 1000; /* backArrow alltid högst upp */
}

@media (max-width: 768px) {
  .backArrow {
    top: 2vh;
    left: 5px;
  }
}
@media (min-width: 768px) {
  .BigBlackButton {
    width: 20vw; /* Width for desktop devices */
  }
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}
header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.5rem;
  font-weight: bold;
}
header .header-container h1 {
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
header .header-container button {
  font-size: 1.5rem;
  color: #000;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
  margin-top: 0px;
}
header .header-container .contact {
  color: #777;
  font-size: 0.9rem;
}
header .header-container .search-field {
  height: 35px;
  font-size: 16px;
  border-radius: 20px;
  border: rgba(0, 0, 0, 0.1);
  width: 300px;
  border: 1px solid #ccc;
  font-family: "Montserrat", sans-serif;
  padding-left: 15px;
  padding-bottom: 10px;
  padding-top: 5px;
}
header .header-container .search-field button {
  font-size: 1rem;
}
header .header-container .search-field input {
  margin: 0;
  border: 0;
  padding: 0;
  background-color: transparent;
  outline: none;
  width: 250px;
}
@media (min-width: 1400px) {
  header .header-container .search-field {
    width: 500px;
  }
}
header .sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 998;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #000;
  width: 65%;
  overflow-x: hidden;
  transition: width 0.5s;
  padding: 20px;
  border-radius: 0;
  z-index: 999;
  color: #fff;
  text-align: center;
  color: grey;
  font-family: "Montserrat", sans-serif;
}
header .sidebar-container .order-tracking {
  position: absolute;
  bottom: 10%;
  padding-left: 20px;
}
header .sidebar-container .order-tracking h6 {
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  text-align: left;
  padding-left: 4px;
  color: lightgray;
}
header .sidebar-container .order-tracking input {
  background-color: black;
  border-radius: 20px 20px 20px 20px;
  padding-left: 10px;
  color: lightgray;
  height: 40px;
}
header .sidebar-container .order-tracking .border-tracking {
  padding-right: 100px;
  background-color: black;
  color: white;
  border-radius: 20px 20px 20px 20px;
  border-color: white;
}
header .sidebar-container .order-tracking .rounded-border {
  border: 20px 20px 20px 20px;
  border-color: white;
  background-color: black;
}
header .sidebar-container .order-tracking button {
  position: absolute;
  right: 0;
  margin-top: 0px;
  margin-right: 0px;
  border: 2px solid grey;
  border-radius: 50%;
  background: darkgrey;
  box-sizing: border-box;
  height: 40px;
  width: 40px;
}
header .sidebar-container .order-tracking button:hover {
  background: lightgray;
  border: white;
}
@media (min-width: 768px) {
  header .sidebar-container {
    width: 400px;
  }
}
@media (min-width: 992px) {
  header .sidebar-container {
    width: 300px;
  }
}
@media (min-width: 1200px) {
  header .sidebar-container {
    width: 300px;
  }
}
@media (min-width: 1400px) {
  header .sidebar-container {
    width: 300px;
  }
}
header .sidebar-container .contact-div {
  border-bottom: 1px solid grey;
  text-decoration: none;
  color: grey;
}
header .sidebar-container .contact-div li {
  padding-left: 10px;
  color: lightgrey;
}
header .sidebar-container .contact-div li a {
  text-decoration: none;
  color: lightgrey;
}
header .sidebar-container .contact-div .icon i {
  border-radius: 50%;
  border: 1px solid;
  width: 35px;
  height: 35px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  color: white;
}
header .sidebar-container h1 {
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-align: left;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  color: white;
}
header .sidebar-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  color: grey;
  padding-top: 10px;
  padding-bottom: 10px;
}
header .sidebar-container ul li {
  margin-bottom: 0px;
  font-size: 0.8rem;
  text-align: left;
  display: flex;
  align-items: center;
}
header .sidebar-container .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: #fff;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
header.sidebar-open .sidebar-container {
  width: 300px;
  border-radius: 0 10px 10px 0;
}
@media only screen and (min-width: 720px) {
  header .header-container {
    /*Gör så att knapparna/ikonerna hoppar in på upplösning över 720 */
    /*justify-content: center;*/
  }
  header .header-container h1 {
    margin: 0 20px;
  }
}
@media only screen and (min-width: 960px) {
  header .header-container {
    padding: 0 50px;
  }
}
@media only screen and (min-width: 1140px) {
  header .header-container {
    padding: 0 100px;
  }
}
@media only screen and (min-width: 1320px) {
  header .header-container {
    padding: 0 150px;
  }
}
@media only screen and (min-width: 1680px) {
  header .header-container {
    padding: 0 300px;
  }
}

.product-card {
  background-color: rgb(244, 244, 244);
  width: 45vw;
  height: -moz-fit-content;
  height: fit-content;
  transition: 0.3s ease;
  margin: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 1em;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  margin-bottom: 0.6em;
}
@media (min-width: 768px) {
  .product-card {
    width: 30vw;
  }
}
@media (min-width: 992px) {
  .product-card {
    width: 22vw;
  }
}
@media (min-width: 1920px) {
  .product-card {
    width: 12vw;
  }
}
.product-card .top-section {
  display: flex;
}
.product-card .top-section .image-section {
  position: relative;
  width: 100%;
  height: 70%;
  min-height: 70%;
}
.product-card .top-section .product-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}
.product-card .menu {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.product-card .menu .icons {
  display: flex;
  flex-direction: column;
}
.product-card .menu .icons:hover {
  cursor: pointer;
}
.product-card .menu .fa-heart:hover {
  color: #f4303c;
}
.product-card .menu .fa-bag-shopping:hover {
  color: rgb(0, 168, 39);
}
.product-card .menu .link {
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 5px;
}
.product-card .menu .link i {
  color: #626262;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 5px;
}
.product-card .body-section {
  display: block;
}
.product-card .body-section .rating-section {
  font-size: 0.9rem;
}
@media (min-width: 1200px) {
  .product-card .body-section .rating-section {
    font-size: 1.1rem;
  }
}
@media (min-width: 1400px) {
  .product-card .body-section .rating-section {
    font-size: 1.2rem;
  }
}
.product-card .body-section .name {
  color: #888888;
}
@media (min-width: 1400px) {
  .product-card .body-section .name {
    font-size: 1.3rem;
  }
}
.product-card .body-section .price {
  font-size: 1em;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  margin-bottom: 0.6em;
  font-weight: 700;
}
@media (min-width: 1400px) {
  .product-card .body-section .price {
    font-size: 1.5rem;
  }
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 13px 40px -8px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.rating-section .star-rating {
  color: #ffbe00;
}
.rating-section .star-rating:hover {
  color: #f2a953;
}

.departments-section {
  margin: 27px 5px 27px 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.departments-section .department-item {
  text-transform: uppercase;
  text-align: center;
  border-radius: 15px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
.departments-section .department-item:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .departments-section .department-item {
    font-size: 16px;
  }
}
@media (min-width: 1400px) {
  .departments-section .department-item {
    font-size: large;
  }
}
@media (min-width: 768px) {
  .departments-section {
    margin-left: 30px;
  }
}
@media (min-width: 768px) {
  .departments-section {
    margin-left: 50px;
  }
}
@media (min-width: 1200px) {
  .departments-section {
    margin-left: 90px;
  }
}
@media (min-width: 1400px) {
  .departments-section {
    margin-left: 200px;
  }
}

.active-department {
  background-color: #dbe3f5;
}

.categories-section {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 2px;
  margin: auto;
}
@media (min-width: 768px) {
  .categories-section {
    position: absolute;
  }
}
@media (min-width: 992px) {
  .categories-section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.categories-section .category-item {
  background-color: #8d93a7;
  display: flex;
  align-items: flex-end;
}
.categories-section .category-item:hover {
  cursor: pointer;
}
@media (min-width: 992px) {
  .categories-section .category-item {
    border-radius: 10px;
    transition: 0.5s;
  }
  .categories-section .category-item:hover {
    cursor: pointer;
    aspect-ratio: 1/1.35;
    transition: 0.5s;
  }
}
.categories-section .category-item .category-item-text {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .categories-section .category-item .category-item-text {
    font-size: 30px;
  }
}

.category-item:nth-child(1),
.category-item:nth-child(2) {
  grid-row: 1;
  aspect-ratio: 1/1;
}
@media (min-width: 768px) {
  .category-item:nth-child(1),
  .category-item:nth-child(2) {
    aspect-ratio: 1.35/1;
  }
}
@media (min-width: 992px) {
  .category-item:nth-child(1),
  .category-item:nth-child(2) {
    aspect-ratio: 1/1.2;
  }
}
.category-item:nth-child(3) {
  grid-row: 2;
  grid-column: 1/-1;
  aspect-ratio: 2/1;
}
@media (min-width: 768px) {
  .category-item:nth-child(3) {
    aspect-ratio: 2.7/1;
  }
}
@media (min-width: 992px) {
  .category-item:nth-child(3) {
    aspect-ratio: 1/1.2;
    grid-column: auto;
    grid-row: auto;
  }
}
.category-item:nth-child(4),
.category-item:nth-child(5) {
  grid-row: 3;
  aspect-ratio: 1/1;
}
@media (min-width: 768px) {
  .category-item:nth-child(4),
  .category-item:nth-child(5) {
    aspect-ratio: 1.35/1;
  }
}
@media (min-width: 992px) {
  .category-item:nth-child(4),
  .category-item:nth-child(5) {
    aspect-ratio: 1/1.2;
    grid-row: 1;
  }
}
.SocialMediaClass {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}

@media (min-width: 768px) {
  .SocialMediaClass {
    width: 60%;
  }
}
.page-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.page-indicators .indicator {
  background-color: white;
  border-radius: 2vw;
  width: 10px;
  height: 7px;
  margin: 0 5px;
  border: 2px solid black;
}
.page-indicators .indicator.active {
  width: 20px;
}

.form-edit-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-profile-input {
  display: flex;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}

.input-field {
  border: 1px solid #DBE3F5;
  border-radius: 50px;
  opacity: 1;
  margin-bottom: 15px;
  font-size: 16px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding: 8px 12px;
}

.input-field-group label {
  position: absolute;
  bottom: 44px;
  left: 10%;
  background-color: #FFFFFF;
  font-size: 16px;
}

.RegHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  margin-bottom: 4vh;
}

.RegHeader h3 {
  font-size: 18px;
}

@media (min-width: 768px) {
  .input-field {
    width: 20vw;
  }
  .input-field-group label {
    left: 20%;
  }
}
.profilepic {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 25px;
}

.profilepic-outer-circle {
  height: 140px;
  width: 140px;
  border: 4px solid #dbe3f5;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: transform 0.5s ease;
}

.profilepic-outer-circle:hover {
  transform: scale(1.02);
}

.form-edit-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-profile-input {
  display: flex;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}

.input-field {
  border: 1px solid #DBE3F5;
  border-radius: 50px;
  opacity: 1;
  margin-bottom: 15px;
  font-size: 16px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding: 8px 12px;
}

.input-field-group label {
  position: absolute;
  bottom: 44px;
  left: 10%;
  background-color: #FFFFFF;
  font-size: 16px;
}

.RegHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  margin-bottom: 4vh;
}

.RegHeader h3 {
  font-size: 18px;
}

@media (min-width: 768px) {
  .input-field {
    width: 20vw;
  }
  .input-field-group label {
    left: 20%;
  }
}
.profilepic-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profilepic {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-top: -3vh;
  margin-bottom: -2vh;
}

.profilepic-outer-circle {
  height: 140px;
  width: 140px;
  border: 4px solid #dbe3f5;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: transform 0.5s ease;
  overflow: hidden;
  z-index: -1;
}

.profilepic-outer-circle:hover {
  transform: scale(1.02);
}

.profilepic-outer-circle img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.profilepic-picture {
  display: flex;
  text-align: center;
}

.small-camera-circle {
  position: absolute;
  background-color: #dbe3f5;
  border-radius: 50%;
  padding: 8px;
  bottom: 30px;
  right: 30px;
  z-index: 2;
}

.small-camera-circle:hover {
  transform: scale(1.05);
  background-color: #c5d1e0;
}

.profilepic-camera-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field-group {
  display: flex;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}

.input-field {
  border: 1px solid #DBE3F5;
  border-radius: 50px;
  opacity: 1;
  margin-bottom: 15px;
  font-size: 16px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding: 8px 30px;
}

.input-field-group > label {
  position: absolute;
  bottom: 44px;
  left: 10%;
  background-color: #FFFFFF;
  font-size: 16px;
}

.RememberMe-flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  font-size: small;
}

.RememberMe-flexbox > div {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.RememberMelbl {
  margin-left: 2px;
}

.RegHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  margin-bottom: 4vh;
}

.RegHeader h3 {
  font-size: 18px;
}

@media (min-width: 768px) {
  .input-field {
    width: 20vw;
  }
  .input-field-group label {
    left: 20%;
  }
}
.showcase-carousel {
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background: #dbe3f5;
  margin-bottom: 38px;
}
.showcase-carousel .inner {
  background-color: #dbe3f5;
  min-height: 150px;
  white-space: nowrap;
  transition: 0.3s;
  margin-bottom: auto;
}
@media (min-width: 1400px) {
  .showcase-carousel .inner {
    height: 750px;
  }
}
.showcase-carousel .inner .showcase-item {
  display: inline-flex;
  align-items: flex;
  justify-content: center;
  width: 100%;
}
@media (min-width: 1400px) {
  .showcase-carousel .inner .showcase-item {
    align-items: center;
    justify-content: center;
  }
}
.showcase-carousel .inner .showcase-item .content .title-text {
  font-size: 1em;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: #ffffff;
  white-space: normal;
  margin-top: 60px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .showcase-carousel .inner .showcase-item .content .title-text {
    font-size: 1.1em;
  }
}
@media (min-width: 1200px) {
  .showcase-carousel .inner .showcase-item .content .title-text {
    font-size: 1.25em;
  }
}
@media (min-width: 1400px) {
  .showcase-carousel .inner .showcase-item .content .title-text {
    font-size: 1.3;
  }
}
@media (min-width: 1400px) {
  .showcase-carousel .inner .showcase-item .content .title-text {
    font-size: 2.5em;
    font-weight: 900;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    margin-bottom: 0.6em;
    position: relative;
    padding-right: 350px;
    padding-top: 115px;
  }
}
@media (min-width: 1400px) and (min-width: 1400px) {
  .showcase-carousel .inner .showcase-item .content .title-text {
    font-size: 3em;
  }
}
.showcase-carousel .inner .showcase-item .content .offer-text {
  font-size: 1em;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: #ffffff;
  white-space: normal;
  margin-top: 10px;
  flex-wrap: wrap;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .showcase-carousel .inner .showcase-item .content .offer-text {
    font-size: 1.1em;
  }
}
@media (min-width: 1200px) {
  .showcase-carousel .inner .showcase-item .content .offer-text {
    font-size: 1.25em;
  }
}
@media (min-width: 1400px) {
  .showcase-carousel .inner .showcase-item .content .offer-text {
    font-size: 1.3;
  }
}
@media (min-width: 1400px) {
  .showcase-carousel .inner .showcase-item .content .offer-text {
    font-size: 2.5em;
    font-weight: 900;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    margin-bottom: 0.6em;
    align-self: flex-end;
  }
}
@media (min-width: 1400px) and (min-width: 1400px) {
  .showcase-carousel .inner .showcase-item .content .offer-text {
    font-size: 3em;
  }
}
.showcase-carousel .showcase-carousel-buttons {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
  background-color: #ffffff;
}
.showcase-carousel .showcase-carousel-buttons .button-arrow {
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 5px;
  opacity: 0.2;
}
.showcase-carousel .showcase-carousel-buttons .button-arrow:hover {
  opacity: 1;
  transition: 0.2s;
}
.showcase-carousel .showcase-carousel-buttons .indicators {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
}
.showcase-carousel .showcase-carousel-buttons .indicators .indicator-buttons {
  border: none;
  background: none;
}
.showcase-carousel .showcase-carousel-buttons .indicator-dot {
  background-color: black;
  border-radius: 2vw;
  width: 7px;
  height: 7px;
  margin: 0 5px;
  border: 2px solid black;
}
.showcase-carousel .showcase-carousel-buttons .indicator-dot-big {
  background-color: white;
  border-radius: 2vw;
  width: 20px;
  height: 7px;
  margin: 0 5px;
  border: 2px solid black;
}
.showcase-carousel .showcase-img {
  height: 150px;
  padding: 0 20px;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 1400px) {
  .showcase-carousel .showcase-img {
    height: 750px;
  }
}

.offerContainer {
  width: 100vw;
  height: 150px;
  background-color: #dbe3f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: left;
  margin-bottom: 40px;
}
@media (min-width: 1400px) {
  .offerContainer {
    margin-bottom: 100px;
  }
}
@media (min-width: 1400px) {
  .offerContainer {
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 2px 1px #8d93a7;
  }
}
.offerContainer .offerText {
  font-size: 1.5em;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  top: 893px;
  color: #ffffff;
  margin-left: 20px;
}
@media (min-width: 992px) {
  .offerContainer .offerText {
    font-size: 1.9em;
  }
}
@media (min-width: 1200px) {
  .offerContainer .offerText {
    font-size: 2.188em;
  }
}
@media (min-width: 1400px) {
  .offerContainer .offerText {
    font-size: 3;
  }
}
@media (min-width: 1400px) {
  .offerContainer .offerText {
    font-size: 2.5em;
    font-weight: 900;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    margin-bottom: 0.6em;
  }
}
@media (min-width: 1400px) and (min-width: 1400px) {
  .offerContainer .offerText {
    font-size: 3em;
  }
}
.offerContainer .productsLink {
  text-decoration: none;
}

.previewContainer {
  font-family: "Open Sans", sans-serif;
  width: 100dvw;
  overflow: hidden;
}
@media (min-width: 1400px) {
  .previewContainer {
    margin-bottom: 100px;
    min-height: 700px;
  }
}
.previewContainer .textRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.previewContainer .textRow .tagText {
  font-weight: 700;
}
.previewContainer .textRow .fullListLink .angleIcon {
  color: #111111;
  text-decoration: none;
}
.previewContainer .textRow .fullListLink .angleIcon .fa-angle-right {
  color: #000000;
}
.previewContainer .textRow .fullListLink .link:hover {
  font-weight: 600;
}
.previewContainer .cardView {
  display: flex;
  height: 320px;
}
.previewContainer .cardView .productCards {
  display: flex;
  transition: 0.3s;
}
.previewContainer .cardView .productCards .oneCard {
  width: auto;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-left: 5px;
}
.previewContainer .cardView .button-left {
  background: #888888;
  border: none;
  opacity: 0.3;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 10px;
  margin-top: 75px;
}
@media (min-width: 1400px) {
  .previewContainer .cardView .button-left {
    height: 60px;
    width: 60px;
    margin-top: 250px;
  }
}
.previewContainer .cardView .button-left:hover {
  opacity: 0.8;
  background-color: #8d93a7;
}
.previewContainer .cardView .button-right {
  background: #888888;
  border: none;
  opacity: 0.3;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  right: 10px;
  width: 35px;
  margin-top: 75px;
}
@media (min-width: 1400px) {
  .previewContainer .cardView .button-right {
    height: 60px;
    width: 60px;
    margin-top: 250px;
  }
}
.previewContainer .cardView .button-right:hover {
  background-color: #8d93a7;
  opacity: 0.8;
}

.filter-list {
  margin: 10px;
  margin-bottom: 50px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.filter-list .backArrow {
  margin-top: 75px;
}
.filter-list h2 {
  text-align: center;
}
.filter-list .size-filter {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.filter-list .size-filter .size-option {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #DBE3F5;
  border-radius: 100%;
  aspect-ratio: 1/1;
}
.filter-list .size-filter .size-option:hover {
  cursor: pointer;
}
.filter-list .size-filter .selected-size {
  background-color: #DBE3F5;
}
.filter-list .color-filter {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}
.filter-list .color-filter h4 {
  margin-right: 20px;
}
.filter-list .color-filter .color-option {
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 10vw;
}
.filter-list .color-filter .color-option:hover {
  cursor: pointer;
}
.filter-list .color-filter .selected-color {
  border: 6px solid #DBE3F5;
}
.filter-list .price-filter {
  margin-top: 20px;
  width: 85vw;
  margin-left: 15px;
}
.filter-list .price-filter .rc-slider-track {
  background-color: black;
}
.filter-list .price-filter .rc-slider-handle {
  background-color: black;
  border: 2px solid black;
  opacity: 1;
  width: 18px;
  height: 18px;
  margin-top: -7px;
}
.filter-list .mark-filter {
  margin-top: 30px;
  margin-left: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.filter-list .mark-filter .mark-option {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  padding-right: 10px;
}
.filter-list .mark-filter .mark-option:hover {
  cursor: pointer;
}
.filter-list .mark-filter .mark-option span {
  margin-left: 10px;
  color: #ffffff;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 3px;
}
.filter-list .mark-filter .mark-option .mark-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #DBE3F5;
  border-radius: 4px;
  height: 15px;
  width: 15px;
  font-size: 8px;
}
.filter-list .tag-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
}
.filter-list .tag-filter .tag-option {
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 15px;
  border: 1px solid #DBE3F5;
  padding: 5px 18px;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  font-size: 14px;
}
.filter-list .tag-filter .tag-option:hover {
  cursor: pointer;
}
.filter-list .tag-filter .selected-tag {
  background-color: #DBE3F5;
}

.reviewHeader {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.reviewHeader .backButton {
  width: 25px;
  height: 25px;
  margin-top: 5px;
  margin-left: 5px;
  border: none;
  background-color: transparent;
  border-radius: 50%;
}
.reviewHeader .backButton:hover {
  background-color: #8d93a7;
}
.reviewHeader .headerText {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1400px) {
  .reviewHeader .headerText {
    font-size: 1.5em;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    line-height: 1;
  }
}
@media (min-width: 1400px) and (min-width: 992px) {
  .reviewHeader .headerText {
    font-size: 1.9em;
  }
}
@media (min-width: 1400px) and (min-width: 1200px) {
  .reviewHeader .headerText {
    font-size: 2.188em;
  }
}
@media (min-width: 1400px) and (min-width: 1400px) {
  .reviewHeader .headerText {
    font-size: 3;
  }
}

.reviewCard {
  font-size: 1em;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  margin-bottom: 0.6em;
  font-family: "Open Sans", sans-serif;
  width: 95vw;
  height: auto;
  margin-top: 19px;
  margin-right: 5px;
  margin-left: 5px;
  border-bottom: 1px solid #dbe3f5;
}
@media (min-width: 1400px) {
  .reviewCard {
    justify-content: flex-start;
  }
}
.reviewCard .cardHeader {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
}
.reviewCard .cardHeader .profileImg {
  height: 50px;
  width: 50px;
  flex-direction: row;
  background-color: #dbe3f5;
  border-radius: 50%;
}
.reviewCard .cardHeader .profileImg .faceImg {
  width: 50px;
  flex-direction: row;
}
.reviewCard .cardHeader .nameAndDate {
  margin-left: 14px;
  margin-right: 15px;
  flex-direction: column;
}
.reviewCard .cardHeader .nameAndDate .profileName {
  font-weight: 500;
}
.reviewCard .cardHeader .nameAndDate .reviewDate {
  font-size: 10px;
  color: #888888;
}
.reviewCard .cardHeader .reviewStarRating {
  margin-right: 5px;
  justify-content: end;
}
.reviewCard .reviewText {
  width: 200px;
  margin-left: 65px;
  margin-bottom: 20px;
  flex-direction: column;
  font-size: 12px;
  line-break: normal;
}
@media (min-width: 1400px) {
  .reviewCard .reviewText {
    width: auto;
  }
}

.circle-with-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 153px;
  height: 153px;
  border-radius: 50%;
  background-color: #DBE3F5;
}
.circle-with-icon::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 5px solid;
  border-color: #DBE3F5;
  border-radius: 50%;
}
.circle-with-icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: linear-gradient(-25deg, transparent 25%, #fff 25%, #fff 50%, transparent 50%, transparent 75%, #fff 75%, #fff);
  background-size: 24px 11px;
  animation: move 3s linear infinite;
}
.circle-with-icon .icon {
  position: relative;
  z-index: 1;
  font-size: 50px;
}

.circle-with-icon.sm {
  width: 108px;
  height: 108px;
}

.circle-with-icon.md {
  width: 153px;
  height: 153px;
}

.circle-with-icon.lg {
  width: 200px;
  height: 200px;
}
.circle-with-icon.lg .icon {
  font-size: 80px;
  font-weight: 900;
}

.circle-with-icon.green::before {
  border-color: #00824B;
}
.circle-with-icon.green .icon {
  color: #00824B;
}

.circle-with-icon.red::before {
  border-color: #f4303c;
}
.circle-with-icon.red .icon {
  color: #f4303c;
}

@keyframes move {
  to {
    background-position: 30px 30px;
  }
}
.star-rating-input {
  display: flex;
  justify-content: center;
}
.star-rating-input i {
  font-size: 2em;
  color: #DBE3F5;
}
.star-rating-input i:hover {
  cursor: pointer;
}
.star-rating-input .star-selected {
  color: #ffbe00;
}

.popup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}
.popup-container .circle-3 {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: transparent;
}
.popup-container .circle-4 {
  border-radius: 208px;
}
.popup-container .logout-text {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
.popup-container .logout-button {
  color: #FFFFFF;
  width: 40%;
  height: 5vh;
  border-radius: 25px;
  background-color: #111111;
  margin-bottom: 2rem;
  transition: transform 0.5s ease;
}
.popup-container .logout-button:hover {
  transform: scale(1.1);
}
.popup-container .cancel-button {
  all: unset;
  cursor: pointer;
}
.popup-container .cancel-button:hover {
  transform: scale(1.1);
}
@media (max-width: 1000px) {
  .popup-container .circle-3 {
    width: 350px;
    height: 350px;
  }
  .popup-container .circle-4 {
    width: 300px;
    height: 300px;
  }
  .popup-container .logout-text {
    font-size: 1.5rem;
    padding: 1rem;
  }
  .popup-container .logout-button {
    margin-bottom: 1rem;
  }
  .popup-container .cancel-button {
    margin-bottom: 0.5rem;
  }
}

.Onboarding-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #DBE3F5;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.circle-3 {
  height: 475px;
  width: 475px;
  border: 4px solid #ffffff;
  border-radius: 238px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DBE3F5;
  position: absolute;
  top: 50%;
}

.circle-4 {
  height: 415px;
  width: 415px;
  border-radius: 208px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-text {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.subtext {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.get-started-btn {
  color: #FFFFFF;
  width: 50%;
  height: 7vh;
  border-radius: 25px;
  background-color: #111111;
  margin-bottom: 2rem;
  transition: transform 0.5s ease;
}

.get-started-btn:hover {
  transform: scale(1.1);
}

.Welcome-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #DBE3F5;
  height: 100vh;
}

.ManeroLogoClass {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DBE3F5;
}

.circle-1 {
  height: 140px;
  width: 140px;
  border: 4px solid white;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DBE3F5;
  transition: transform 0.5s ease;
}

.circle-1:hover {
  transform: scale(1.1);
}

.circle-2 {
  height: 100px;
  width: 100px;
  border-radius: 100px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.maneroLogoRectangle {
  display: flex;
  width: 18px;
  height: 5px;
  border-radius: 3px;
  background-color: #FFFFFF;
  border: 1.2000000477px solid #111111;
}

.maneroLogoText {
  font-size: 44px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  color: #111111;
  transition: transform 0.5s ease;
}

.maneroLogoText:hover {
  transform: scale(1.2);
}

.mycirclecontainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.cirleOTP-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.circleOTP {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #dbe3f5;
  font-size: 24px;
  margin-top: auto;
  margin-bottom: 100px;
}

.circleOTP input {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  font-size: 24px;
}

.circleOTP.filled input {
  background-color: #dbe3f5;
}

.RegHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  margin-bottom: 4vh;
}

.list-group-item {
  border-left: none;
  border-right: none;
  border-radius: 0px;
  display: flex;
  padding: 0px;
  cursor: pointer;
}

.list-group {
  border-radius: 0px;
}
.list-group :hover {
  color: #888888;
}

.options-icon {
  width: 15%;
  text-align: center;
}

.options-text {
  display: flex;
  width: 75%;
  padding: 0%;
  margin: 0%;
}

.options-arrow {
  width: 10%;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.under-header {
  margin-top: 10px;
  margin-left: 10px;
  padding-right: 5px;
  display: flex;
  gap: 10px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  opacity: 70%;
  width: -moz-fit-content;
  width: fit-content;
}
.under-header:hover {
  cursor: pointer;
}
.under-header i {
  margin-top: 5px;
}

.product-result-list {
  margin-top: 0px;
}

.payment-wrapper {
  border-bottom: 1px solid #dbe3f5;
}

.credit-card-side-scroll {
  display: flex;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}
.credit-card-side-scroll::-webkit-scrollbar {
  height: 8px;
}
.credit-card-side-scroll::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
.credit-card-side-scroll .card {
  flex: 0 0 auto;
  margin-right: 16px;
}
.credit-card-side-scroll .card:last-child {
  margin-right: 0;
}

.form-review p {
  color: #626262;
}
.form-review .input-field-group label {
  position: absolute;
  bottom: 102px;
  left: 38px;
}
.form-review .input-field-group textarea {
  resize: none;
  min-height: 100px;
  border-radius: 20px;
  font-size: 14px;
}

.ForgotPasswordText-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.ResetPassword-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ForgotPasswordText {
  position: relative;
  margin: auto;
  width: 90%;
  margin-bottom: 50px;
}

.stacked {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stacked .maneroLogoRectangle {
  background-color: #111111;
}

@media (min-width: 768px) {
  .ForgotPasswordText {
    width: 70%;
  }
}
@media (min-width: 1400px) {
  .productReviewContainer {
    margin-top: 50px;
    width: 50dvw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    justify-content: center;
  }
}